# KorFood-

./: App1.sln
App1/App1/: Ad.cs  AdRep.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml.cs  App1.csproj  CafeOrders.xaml  CafeOrders.xaml.cs  ClassDiagram1.cd  CustomPage.xaml  CustomPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PageOfAdding.xaml  PageOfAdding.xaml.cs  PageOfContent.xaml  PageOfContent.xaml.cs  PageSearch.xaml  PageSearch.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  Pageitem.xaml  Pageitem.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPage2.xaml  RegistrationPage2.xaml.cs  Reservation.cs  ReservationRep.cs  UserClass.cs  UserRep.cs
App1/App1.Android/: App1.Android.csproj
